export const en = {
  en: {
    translation: {
      day: {
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
      },
      form: {
        start: "Start",
        end: "End",
        to: "to",
        delete: "Delete",
        cancel: "Cancel",
        submit: "Save",
        edit: "Edit",
        password: "Password",
        registrate: "Register",
        login: "Login",
        name: "First and Last name",
        email: "Email",
      },
      appointments: {
        title: "Title",
        addTitle: "Add a title",
        location: "Location",
        addLocation: "Add location or link",
        guests: "Guests",
        description: "Additional information...",
        editAppointment: "Edit Appointment",
        createAppointment: "Create Appointment",
        noAvailability: "There are no available slots for the selected day",
        sendNotification: "Send a notification to guests",
      },
      availability: {
        availabilityTitle: "Your Appointment availability",
        and: "and",
        editAvailability: "Edit Availability",
      },
      pages: {
        settings: "Settings",
        calendar: "Calendar",
      },
      errors: {
        startBeforeEnd: "Start time must be before end time",
        required: "Field is required",
        availabilityNoOverlaps: "Availability can't be overlapping",
        dateNoPast: "Date can't be in the past",
        minGuest: "Enter at least one guest",
        wrongFormat: "Wrong email format",
        emailInUse: "Email is already in use",
      },
    },
  },
};
