export const rs = {
  translation: {
    day: {
      monday: "Понедељак",
      tuesday: "Уторак",
      wednesday: "Среда",
      thursday: "Четвртак",
      friday: "Петак",
      saturday: "Субота",
      sunday: "Недеља",
    },
    form: {
      start: "Почетак",
      end: "Крај",
      to: "до",
      delete: "Обриши",
      cancel: "Откажи",
      submit: "Сачувај",
      edit: "Измени",
      password: "Шифра",
      registrate: "Региструј се",
      login: "Улогуј се",
      name: "Име и Презиме",
      email: "Е-пошта",
    },
    appointments: {
      title: "Наслов",
      addTitle: "Додајте наслов",
      location: "Локација",
      addLocation: "Додајте место или линк",
      guests: "Гости",
      description: "Додатне информације...",
      editAppointment: "Измени Састанак",
      createAppointment: "Креирајте Састанак",
      noAvailability: "Нема слободних термина за изабрани дан",
      sendNotification: "Пошаљите обавештење гостима",
    },
    availability: {
      availabilityTitle: "Ваша Доступност за састанке",
      and: "и",
      editAvailability: "Измените Доступност",
    },
    pages: {
      settings: "Подешавања",
      calendar: "Календар",
    },
    errors: {
      startBeforeEnd: "Почетно време мора бити пре крањег",
      required: "Поље је обавезно",
      availabilityNoOverlaps: "Доступност не сме да се преклапа",
      dateNoPast: "Датум не сме бити у прошлости",
      minGuest: "Унесите минимум једног госта",
      wrongFormat: "Погрешан формат мејла",
      emailInUse: "Имејл је већ у употреби",
    },
  },
};
